{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww29200\viewh15800\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 <html>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 <head>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 <title>Assignment #2 - Michael Velez</title>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 </head>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 <body style="background-color:\'a0lightblue; font-family: Arial, sans-serif;">\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0<!--\'a0Header -->\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 <h1 style="text-align:\'a0center; font-weight: bold;">\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 Michael Velez \'96 CSIT 100 Section 2 \'96 February 3, 2026\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 </h1>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 <hr>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0<!--\'a0Contact Information -->\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 <h2>Contact Information</h2>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 <ul>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>Email: <a\'a0{\field{\*\fldinst{HYPERLINK "mailto:href="}}{\fldrslt href="mailto:velezm10@montclair.edu">velezm10@montclair.edu</a></li}}>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>Phone: 862-271-6268</li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 </ul>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0<!--\'a0Biography and Hobbies -->\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 <h2>Biography and Hobbies</h2>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 <ul>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>I am currently attending Montclair State University to get my bachelor's degree in\'a0psychology.</li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>I have worked at ShopRite for over three\'a0years.</li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>Interested in psychology and improving my customer service\'a0skills.</li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>I enjoy baking and cooking for myself and\'a0others.</li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>I go to the gym about 3\'965 days a\'a0week.</li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>I like trying different coffee drinks and matcha from various\'a0places.</li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 </ul>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0<!--\'a0Education and Work -->\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 <h2>Education and Work History</h2>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 <ul>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>North Arlington High School (2020\'962024)</li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>Montclair State University (2024\'962028)</li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>Old Navy (2022)</li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>ShopRite (2022\'962026)</li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 </ul>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0<!--\'a0Links -->\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 <h2>Links</h2>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 <ul>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li><a\'a0href="https://www.montclair.edu/" target="_blank">Montclair State University</a></li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li><a\'a0href="https://www.planetfitness.com/" target="_blank">Planet Fitness</a></li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li><a\'a0href="https://www.tiktok.com/@montclairstateu?lang=en" target="_blank">Montclair State TikTok</a></li>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0 </ul>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0<!--\'a0Image Section -->\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 <h2>My Photo</h2>\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 <div style="text-align:\'a0center;">\'a0
\f1\fs24 \cb1 \

\f0\fs32 \cb3 <img src="IMG_1943.JPG" alt="My Photo" width="250">
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 style="border-radius: 10px; box-shadow: 0px 4px 10px\'a0rgba(0,0,0,0.3);">\'a0
\f1\fs24 \cb1 \
}